<html>
    <head>
        <title>Login - Makers Hub Access Control</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato');
            body {
                font-family: 'Lato', sans-serif;
                background: #757F9A;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #D7DDE8, #757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            #login-modal {
                /* background-color: #fff;*/
                /* margin: 0 auto; */
                height: 500px;

                position:absolute; /*it can be fixed too*/
                left:0; right:0;
                top:0; bottom:0;
                margin:auto;

                /*this to solve "the content will not be cut when the window is smaller than the content": */
                max-width:100%;
                max-height:100%;
                overflow:auto;

                text-align: center;

            }
            table {
                background-color: #FFF;
                margin: 0 auto;
                border: 1px solid black;
                box-shadow: 3px 3px 3px #333;
                padding: 10px;
            }
            #title {
                text-align: center;
            }
            #logo, #login {
                width:155px;
                padding: 5px;
            }
            #logo {
                text-align: right;
            }
            #logo img{
                height: 150px; width: 150px;
            }
            #login {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="login-modal">
        <table>
            <tr>
                <td colspan="2" id="title"><br><br><span style="font-size: 1.5em; font-weight: bold">Makers Hub</span><br><br><span style="font-size:1.1em;font-weight:bold;">Access Control System</span><br><br></td>
            </tr>
            <tr>
                <td id="logo">
                    <img src="logo.jpg" />
                </td>
                <td id="login">
                    <form>
                        <p>
                        Username:<br>
                        <input type="text" name="username" />
                        </p>
                        <p>
                        Password:<br>
                        <input type="password" name="password" />
                        </p>
                        <input type="submit" value="Login">
                    </form>
                </td>
            </tr>
        </table>
    </div>
    </body>
</html>